<!DOCTYPE HTML>
<html>
    <head>
        <title>Intro Page</title>
        <meta charset="utf-8" />
    		<meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Pangolin"/>
            <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Syne+Mono"/>


        <style>


        .episodesGrid {
            position: relative;
    max-width: 40vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    left : 33vw;
	margin: 0px;
	min-height: calc(90vh - 44px);
	max-height: 50vh;
    overflow: hidden;
    padding-top: 5vw;
	/* background-color: #343635; */
	color: #FDF9FC;
        }
        .episodesLabel{
	border-color: #000000;
	border-top: 5px;
    font-family: 'Syne Mono';
	/* font-family: 'Bebas Neue'; */
	/* background-color:  #f0b3fc; */
	color: #FFFFFF;
	padding: 0px;
	margin: 0px;
	width: 200px;
    height: 100px;
	font-size:25px;
	display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	transition-duration: 0.4s;
}
        .episodesLabel:hover{
	    border-color: #000000;
        cursor: pointer;
	    border-width: thick;
        font-family: 'Syne Mono';
	    /* font-family: 'Bebas Neue'; */
	    /* background-color:  #f0b3fc; */
	    color: #343635;
	    padding: 0px;
	    margin: 0px;
	    width: 200px;
	    font-size:27px;
	    display: block;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
	   transition-duration: 0.4s;
    }
        .button {
          /* background-color: #4CAF50; */
          padding: 0px;
	      margin: 0px;
	      width: 200px;
          height: 100px;
	      font-size:30px;
	      display: inline-block;
          text-align: center;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
	      transition-duration: 0.4s;
          border: solid;
          color: white;
          border-color: coral;
          /* padding: 30px 150px; */
          /* flex: 1; */
          margin-bottom: 5px;
          text-align: center;
          text-decoration: none;
          /* display: inline-block; */
          /* font-size: 30px; */
        }

        .button_above {
          /* background-color: #4CAF50;
          border: none; */
          position: relative;
          font-family: 'Pangolin';
          color: white;
          padding: 60px 700px;
          margin: auto;
          width: auto;
          text-align: center;
          /* text-decoration: none; */
          /* display: inline-block; */
          font-size: 60px;

        }

        .place_middle {
          text-align: center;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -60px;
          margin-left: -610px;
        }

        .place_above {

          left: 0;
          top: 0;
          height: 100%;
          max-width: 100%;
          max-height: 100%;
          /* display: block; */

          background-image: url("static/images/brian-yurasits-y8k-dMPNWNI-unsplash.jpg");
          /* Full height */

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          text-align: center;
          position: fixed;
          /* top: 50%;
          left: 50%;
          margin-top: -260px;
          margin-left: -580px; */

        }

        .splash {
              left: 0;
              top: 0;
              position: fixed;
              width: 100%;
              height: 100vh;
              z-index: 200;
              text-align: center;
              line-height: 90vh;
              color: white;
              background: black;
        }

        .splash.display-none {
              left: 0;
              top: 0;
              opacity: 0;
              position: fixed;
              width: 100%;
              height: 100vh;
              z-index: -10;
              text-align: center;
              line-height: 90vh;
              color: white;
              background: black;
              transition: all 0.5s;
        }

        @keyframes fadeIn {
          to{
            opacity: 1;
          }
        }

        .bg {


        }

        .fade-in{
          opacity: 0;
          animation: fadeIn 2s ease-in forwards;
        }

        /* body {
          background-image: url('static/images/ocean.jpg');
        } */
        </style>

        <script lang="javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script lang="javascript">
            var contract;

            $(document).ready(function() {
                if (typeof web3 !== 'undefined') {
                    var sc_address = "{{contractAddress}}";
                    var contractABI = web3.eth.contract(JSON.parse('{{contractABI | safe}}'));
                    var contractInstance = contractABI.at(sc_address);
                    contract = contractInstance;
                }
            });
        </script>

    </head>
    <body>


      <div class = "splash">
        <h1 class = fade-in>Welcome to Ocean Coin!</h1>
      </div>

      <script lang="javascript">
        const splash = document.querySelector('.splash');
        document.addEventListener('DOMContentLoaded', (e)=>{
          setTimeout(()=>{
            splash.classList.add('display-none');
          }, 2000);
        });
      </script>

      <div class = "place_above">
        <h1 class = button_above> OceanCoin </h1>
      </div>
      <div class = "episodesGrid">
        <a href="organisation" class="episodesLabel">Register Organisation</a>
        <!-- <button class="episodesLabel" > <a class="episodesLabelEmpty" href="restaurant">Register Organisation </a></button> -->
        <a href="volunteer" class="episodesLabel">Register Volunteer</a>
        <a href="store" class="episodesLabel">Store</a>
        <a href="leaderboards" class="episodesLabel">Leaderboards</a>
      </div>



    </body>
</html>
